<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUESSING GAME</title>
    <style>
      body {
            background-color: blanchedalmond;
            margin-top: px;
            font-family: sans-serif;
        }
        #mar {
            font-size: 40px;
            text-align: center;
            transition: .5s;
            animation: fad 6s linear infinite;
        }
        @keyframes fad{
          0%{
            opacity: 1;
            /* color:dodgerblue; */

          }
          /* 30%{
            opacity: 1;
          } */
          50%{
            opacity: .1;
          }
          /* 70%{
            opacity: 1;
          } */
          100%{
            opacity: 1;
            /* color:dodgerblue; */
          }
        }
        .sta{
          pointer-events: visible;
        }
        .rem{
          pointer-events: none;
        }
        .in {
            border: none;
            text-align: center;
            font-size: 2rem;
            background-color: burlywood;
            width: 65px;
            outline: none;
            overflow: hidden;
        } 
       input[type="number"]::-webkit-outer-spin-button,
       input[type="number"]::-webkit-inner-spin-button{
         -webkit-appearance: none;
         margin: 0;
       }
        .but {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            border: none;
            background-color: green;
            cursor: pointer;
        }
        .span1{
            opacity: 0;
            font-size: 1rem;
            transition: .5s;
            font-weight: bold;
            letter-spacing: 2px;
        }
        
        .div {
            text-align: center;
            height: 300px;
            width: 45%;
            border-color: black;
            border-radius: 5px;
            border: none;
            background: dodgerblue;
            overflow: hidden;
            margin: auto;
            padding: 20px 10px;
            position: relative;
        }
        .div1{
          display: flex;
          justify-content: center;
          gap: 10px;
        }
        .gameovercon{
          min-width: 100%;
          min-height: 100%;
          background: rgba(0,0,0,1);
          overflow: hidden;
          position: absolute;
          top: 0;
          left: 0;
          transition: .5s;
          display: none;
        }
        #text1{
          font-size: 3rem;
          font-weight: bold;
          color: rgb(207, 5, 5);
          transition-delay: 2s;
          animation: tex 1s;
        }
        @keyframes tex{
          0%{
            transform: scale(0)
          }
          25%{
            transform: scale(1.5)
          }
          50%{
            transform: scale(.5)
          }
          75%{
            transform: scale(1.5)
          }
          100%{
            transform: scale(1)
          }
        }
        .vaildiv{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(149, 3, 3);
          padding: 10px 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .9s;
          display: none;
          overflow: hidden;
          animation: vail .5s;
        }
        @keyframes vail{
          0%{
            transform: scale(0)
          }
          100%{
            transform: scale(1)
          }
        }
        #vailp{
          color: whitesmoke;
          font-size: 2rem;
          word-spacing: 3px;
        }
        .goback{
          cursor: pointer;
          border: none;
          outline: none;
          font-weight: bold;
          padding: 5px 15px;
        }
        #guessnumber1{
          color: whitesmoke;
          font-size: 1.5rem;
        }
        #guesstimeov{
          color: whitesmoke;
          font-size: 1.5rem;
        }
        #reloadov{
          font-size: .8rem;
          font-weight: bold;
          border: none;
          outline: none;
          padding: 10px 15px;
          background: dodgerblue;
          cursor: pointer;
          transition: .5s;
        }
        #reloadov:hover{
          background: rgba(32, 223, 14, 0.883);
        }
        h2 {
          text-transform: uppercase;
          font-size: 1.3rem;
          font-weight: normal;
          word-spacing: 2px;
        }
        h3{
          text-transform: uppercase;
          font-size: 1rem;
          font-weight: bold;
          word-spacing: 2px;
        }
        #text {
          font-size: .9rem;
          font-weight: bold;
          color: rgb(255, 255, 255);
          margin-top:px;
          text-align: center;
        }
        #text2{
          font-size: 1.5rem;
          font-weight: bold;
          color: whitesmoke;
        }
      .congrat{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #4daf51;
        padding: 0 10px;
        transition: .5s;
        display: none;
        animation: cong .5s;
      }
      @keyframes cong{
        0%{
          transform: scale(0)
        }
        100%{
          transform: scale(1)
        }
      }
      .congrat1{
        width: 28%;
        height: 40%;
        margin: auto;
        border-radius: 50%;
        overflow: hidden;
        margin-top: 10px;
      }
      #playag{
        border: none;
        outline: none;
        cursor: pointer;
        font-size: .8rem;
        padding: 5px 15px;
      }
        
        #gue {
          font-size: 20px;
          text-align: center;
        }
        .right{
          color: green;
          font-size: 1.2rem;
          font-weight: bold;
        }
        .restart{
          cursor: pointer;
          outline: none;
          border: none;
          font-size: .7rem;
          font-weight: bold;
          padding: 4px 15px;
          text-transform: uppercase;
        }
        .start{
          cursor: pointer;
          outline: none;
          border: none;
          font-size: .7rem;
          font-weight: bold;
          padding: 4px 15px;
          text-transform: uppercase;
        }
        @media all and (max-width:900px){
          #text1{
          font-size: 2rem;
          }
          #vailp{
          font-size: 1.5rem;
          word-spacing: 1px;
          }
          .div {
            width: 50%;
          }
        }
        @media all and (max-width:800px){
          #text1{
          font-size: 2rem;
          }
          #vailp{
          font-size: 1.2rem;
          word-spacing: 1px;
          }
          #guessnumber1{
          font-size: 1.2rem;
          }
        #guesstimeov{
          font-size: 1.2rem;
          }
          h2 {
          font-size: 1.1rem;
          word-spacing: 1px;
          }
        h3{
          font-size: .8rem;
          word-spacing: 1px;
          }
          .div {
            width: 60%;
          }
        }
        @media all and (max-width:650px){
          #text {
          font-size: .7rem;
          }
          #text1{
          font-size: 2rem;
          }
          #vailp{
          font-size: 1rem;
          word-spacing: 1px;
          }
          #guessnumber1{
          font-size: 1.2rem;
          }
        #guesstimeov{
          font-size: 1.2rem;
          }
          h2 {
          font-size: 1rem;
          word-spacing: 1px;
          }
        h3{
          font-size: .8rem;
          word-spacing: 1px;
          }
          .div {
            width: 70%;
          }
        }
        @media all and (max-width:510px){
          .div {
            width: 80%;
          }
          #text {
          font-size: .7rem;
          }
          #text1{
          font-size: 1.5rem;
          }
          #vailp{
          font-size: 1rem;
          word-spacing: 0;
          }
          #guessnumber1{
          font-size: 1rem;
          }
        #guesstimeov{
          font-size: 1rem;
          }
          h2 {
          font-size: 1rem;
          word-spacing: 0;
          }
        h3{
          font-size: .7rem;
          word-spacing: 0;
          }
          #gue {
          font-size: 15px;
          }
          #text2{
          font-size: 1.2rem;
          }
        }
        @media all and (max-width:470px){
          #text {
          font-size: .7rem;
          }
          #text1{
          font-size: 1.5rem;
          }
          #vailp{
          font-size: 1rem;
          word-spacing: 0;
          }
          #guessnumber1{
          font-size: 1rem;
          }
        #guesstimeov{
          font-size: 1rem;
          }
          h2 {
          font-size: .8rem;
          word-spacing: 0;
          }
        h3{
          font-size: .6rem;
          word-spacing: 0;
          }
          #gue {
          font-size: 15px;
          }
          #text2{
          font-size: 1rem;
          }
        }
        @media all and (max-width:440px){
          #text {
          font-size: .5rem;
          }
          .div{
            width: 85%;
            height: auto;
          }
          .div1{
          flex-direction: column;
          justify-content: center;
          }
        .in{
          width: 20%;
          margin: auto;
          }
        .but {
          width: 50%;
          height: 40px;
          margin: auto;
          }
          .start{
            margin-top: 5px;
          }
          #mar{
            font-size: 30px;
          }
        }
        @media all and (max-width:310px){
          #mar{
            font-size:20px;
          }
          .div{
            width: 90%;
          }
        }
    </style>
  </head>
  <body id="body">
    <p id="mar">GUESSING GAME!!!!</p>
    <div class="div">
      <h2>Please Guess a Number between 1 - 10</h2>
      <h3>You have 3 chances to guess</h3>
      <div class="div1">
          <input type="number" id="num"  class="in" maxlength="2">
          <button type="submit" onclick="sub();" class="but"><span class="span1">SUBMIT</span></button><br>
      </div>
      <p id="guesstime">Your guess is: </p>
      
      <p id="text"></p>
      <p id="gue"></p>
      <button onclick="window.location.reload()" class="restart">ReStart</button>
      <button class="start">Start</button>
      <div class="gameovercon">
        <p id="text1"></p>
        <p id="guessnumber1"></p>
        <p id="guesstimeov">Your guesses was: </p>
        <button onclick="window.location.reload()" id="reloadov">Try Again</button>
      </div>
      <div class="vaildiv">
          <div>
              <p id="vailp">PLEASE ENTER A VAILED NUMBER</p>
              <button class="goback">Go Back</button>
          </div>
      </div>
      <div class="congrat">
        <div class="congrat1">
          <img src="icons8-ok.gif" alt="" style="width: 100%;  height: 100%">
        </div>
        <p id="text2"></p>
        <button onclick="window.location.reload()" id="playag">PLAY AGAIN</button>
      </div>
    </div>
    <script>
      window.addEventListener("load", ()=>{
        document.querySelector('.restart').disabled=true;
        document.querySelector('.in').disabled=true;
        document.querySelector('.but').disabled=true;
      })
      document.querySelector('.goback').addEventListener('click', ()=>{
        document.querySelector('.vaildiv').style.display="none";
      })
      document.querySelector('.start').addEventListener('click',()=>{
        document.querySelector('.in').disabled=false;
        document.querySelector('.but').disabled=false;
        document.querySelector('.span1').style.opacity="1";
        document.querySelector('.restart').disabled=false;
        document.querySelector('.start').disabled=true;
      })
      var y = Math.floor(Math.random() * 10)+1;
      var guess = 0;
      var guess_time=document.getElementById('guesstime');
      var guess_number=document.getElementById('guessnumber1');
      var guess_time1=document.getElementById('guesstimeov');
      function sub(){
        var x = document.getElementById('num').value;
        if(isNaN(x)||x<1||x>10){
          document.getElementById('num').value="";
          document.querySelector('.vaildiv').style.display="block";
        }else if (x == y){
          guess++;
          document.getElementById('text2').innerHTML = "CONGRATULATION!!!";
          document.querySelector('.congrat').style.display="block";
          document.getElementById('num').value="";
          document.getElementById('num').disabled=true;
          document.querySelector('.but').disabled=true;
          document.getElementById('gue').innerHTML = "You have made " +
          guess + " tried.";
          guess_time.textContent += x + " ,";
          guess_time1.textContent += x + " ,";
          document.querySelector('.span1').style.opacity="0";
          guess_number.innerHTML="The guess number is: " + y;
          document.getElementById('text').classList.add("right");

        }else if(guess==2){
          guess++;
          document.getElementById('num').disabled=true;
          document.querySelector('.but').disabled=true;
          document.getElementById('num').value="";
          document.getElementById('gue').innerHTML = "You have made " +
          guess + " tried.";
          guess_time.textContent += x + " ";
          guess_time1.textContent += x + " ";
          guess_number.innerHTML="The guess number is: " + y;
          document.querySelector('.gameovercon').style.display="block";
          document.getElementById('text1').innerHTML = "Game Over!!!!";
        }else if (x > y){
          guess++;
          document.getElementById('num').value="";
          document.getElementById('text').innerHTML =
          "↑↑↑ TOO HIGH. Please Try Again ↑↑↑";
          document.getElementById('gue').innerHTML = "You have made " +
          guess + " tried.";
          guess_time.textContent += x + " ,";
          guess_time1.textContent += x + " ,";
        }else{
          guess++;
          document.getElementById('num').value="";
          document.getElementById('text').innerHTML =
            "↓↓↓ TOO LOW. Please Try Again ↓↓↓";
          document.getElementById('gue').innerHTML = "You have made " +
          guess + " tried.";
          guess_time.textContent += x + " ,";
          guess_time1.textContent += x + " ,";
        }

      }
    </script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->